<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="generator" content="Hugo 0.38.2" />
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://journeytowardpeace.com//index.xml">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700" rel="stylesheet">

    
    <title>Adolescents and Porn Addiction - Journey Toward Peace</title>
    <meta property='og:title' content="Adolescents and Porn Addiction - Journey Toward Peace">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://journeytowardpeace.com/blog/adolescents-and-porn-addiction/">
    
    

    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
</head>

<body>
    <header id="default" class="animated fadeIn">
        <div class="content">
            <a id="brand" href="/">
                <img class="desktop" src="/img/j2p-logo.svg" alt="Journey Toward Peace">
                <img class="mobile" src="/img/j2p-logo-bug.svg" alt="Journey Toward Peace">
            </a>
            <nav id="main-menu">
                <ul>
                    <li><a href="/resources">Resources</a></li>
                    <li><a href="/blog">Blog</a></li>
                    <li><a href="/contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="container site">
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a590682e1dacf0013af2da4&product=sticky-share-buttons"></script>



  
<div id="blog-post" class="layout animated fadeIn">
  <main>
	  <article>
          <div class="post-header">
            <h1 class="animated fadeInUp">Adolescents and Porn Addiction</h1>
          </div>
          <div class="content animated fadeInUp">
              <p>Studies indicate that for many, sexual problematic behavior first begins during the adolescent years. According to Youth First, the average age of a child the first time they see internet pornography is 11 years. Some studies indicate the actual age may be as young as 7 years. Early intervention is essential for avoiding a lifetime of future problems from untreated compulsive sexual behavior. Psychotherapy and the development of values-based characteristics are key aspects to treating these issues in teens and young children.</p>

<p>For many sexual problematic behaviors, the principal cause lies in unresolved trauma. Often, adolescents who are struggling with sexual behavior are also dealing with their own trauma issues. Treating the unresolved trauma is an important component of helping a young person overcome their sexual problems.</p>

<p>Hypersexual disorder or sexual addiction — is an obsession with sexual thoughts, feelings or behaviors that increasingly affects youth and adults alike. With the ease of access to internet</p>

<p>pornography, compulsive sexual behavior in teens and young adults is on the rise. Fueled by pornography, it can have adverse effects on a youth’s school or job performance, relationships, decision-making, judgment and emotional/psychological well-being. The power and potency of today’s online pornography far exceeds the pornography traditionally found in magazines of times past. So easily obtained and so easily hidden, many adolescents become addicted without anyone ever knowing. In some youth, as the addiction grows it can take dangerous turns. Compulsive sexual behavior may involve fantasies or activities outside the bounds of culturally, legally or morally accepted sexual behavior. These behaviors range from sexting, cyber-sexual activity, voyeurism, compulsive cross-dressing to sexual experimentation with younger siblings or having sexual desires toward children.</p>

<p>Regardless of what it is called, or the exact nature of the behavior, untreated compulsive sexual behavior can lead to devastating short and long-term consequences. Most pornography and sexual addictions develop in middle childhood or early adolescence. Identifying and addressing the problems early, before they become pervasive habits, is critical. Early treatment (prior to adulthood) has shown to be very effective in preventing life long issues.</p>

<p>When problematic behaviors are disrupted and an adolescent/teen starts to learn how to manage life without turning to those problematic behaviors, recovery occurs. Young people can start to enjoy satisfaction from their efforts to abstain from their addictive behaviors. They are able to develop healthy coping skills, habits, and relationships.</p>

<p>If you have reason to be concerned about someone, please seek professional help immediately. With the proper professional treatment, you can help change the lives of all those close to the individual. If you feel you have exhausted local treatment options and you want to learn about more intensive treatment options, Journey Toward Peace can help you find a therapeutic educational program that is best for your family. We specialize in working with programs around the country to provide the best treatment for individuals of all ages. Please visit the website at <a href="http://www.journeytowardpeace.com">www.journeytowardpeace.com</a> or call (616)304-1586 for more information.</p>

            <hr>
            
        </div>
	  </article>
  </main>
</div>


  <footer>
      <p>© Journey Toward Peace 2023</p>
  </footer>

  <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src="https://journeytowardpeace.com/js/index.js"></script>


</body>

</html>
