<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="generator" content="Hugo 0.38.2" />
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://journeytowardpeace.com//index.xml">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700" rel="stylesheet">

    
    <title>Visiting Programs-things I have learned - Journey Toward Peace</title>
    <meta property='og:title' content="Visiting Programs-things I have learned - Journey Toward Peace">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://journeytowardpeace.com/blog/program-visits/">
    
    

    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
</head>

<body>
    <header id="default" class="animated fadeIn">
        <div class="content">
            <a id="brand" href="/">
                <img class="desktop" src="/img/j2p-logo.svg" alt="Journey Toward Peace">
                <img class="mobile" src="/img/j2p-logo-bug.svg" alt="Journey Toward Peace">
            </a>
            <nav id="main-menu">
                <ul>
                    <li><a href="/resources">Resources</a></li>
                    <li><a href="/blog">Blog</a></li>
                    <li><a href="/contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="container site">
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a590682e1dacf0013af2da4&product=sticky-share-buttons"></script>



  
<div id="blog-post" class="layout animated fadeIn">
  <main>
	  <article>
          <div class="post-header">
            <h1 class="animated fadeInUp">Visiting Programs-things I have learned</h1>
          </div>
          <div class="content animated fadeInUp">
              <p>Since the beginning of 2019, I have been traveling a lot! I have made it a priority to visit as many programs as I possibly can, so that I can learn as much as possible about how things are changing and how treatments are evolving. I feel it is important for me to really get to know different programs&ndash;the facility, the ammenities, the staff, even the food provided. Each has something that makes it different than the others. Just like individual students, each program has a unique personality. It is critical that a student is placed a program in which he or she will be a good fit, so that placement disruptions are avoided.</p>

<p>One thing that I have found to be consistent among all programs I have visited, is that the people working in them are very passionate about what they do. They are committed to helping students and families understand the core of their problems and providing guidance in how to work toward healing. The counselors are able to help work through the challenges and individualize treatment accordingly. Because of the small number of students each counselor works with, they are able to customize therapy for the specific needs of each family. This is so important, because no two situations are the same.</p>

<p>One of the things that I have enjoyed the most during the visits is speaking with the students. It is wonderful to be able to hear them talk about how they came to be in the program, what they have learned, and what they plan to do in the future. Most students say that when they first arrived at wilderness/therapeutic boarding school/residential treatment they were angry about being in treatment. Most didn&rsquo;t take responsibility for their behavior and placed blame on those around them. However, overwhelmingly, the students say that through the process, they began to realize the impact of their behavior on others, and how their choices were not working for them, and became willing to own their role in relationships.</p>

<p>The ability for our adolescents and young adults to remove themselves from the distractions around them, and focus on what is at the root of their struggle, is an amazing gift. I speak with parents often and I am often told how the social relationships their child developed at home, were not positive. Many of the adolescents/young adults use social media excessively, and often inappropriately. They may be experimenting with substances, and rebelling against family rules. Being able to be in an environment where they are removed from external influences, can be a very freeing experience for the students.</p>

            <hr>
            
        </div>
	  </article>
  </main>
</div>


  <footer>
      <p>© Journey Toward Peace 2023</p>
  </footer>

  <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src="https://journeytowardpeace.com/js/index.js"></script>


</body>

</html>
