<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="generator" content="Hugo 0.38.2" />
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://journeytowardpeace.com//index.xml">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700" rel="stylesheet">

    
    <title>10 Tips for Visiting Therapeutic Programs - Journey Toward Peace</title>
    <meta property='og:title' content="10 Tips for Visiting Therapeutic Programs - Journey Toward Peace">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://journeytowardpeace.com/blog/10-tips-for-visiting-therapeutic-programs/">
    
    

    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
</head>

<body>
    <header id="default" class="animated fadeIn">
        <div class="content">
            <a id="brand" href="/">
                <img class="desktop" src="/img/j2p-logo.svg" alt="Journey Toward Peace">
                <img class="mobile" src="/img/j2p-logo-bug.svg" alt="Journey Toward Peace">
            </a>
            <nav id="main-menu">
                <ul>
                    <li><a href="/resources">Resources</a></li>
                    <li><a href="/blog">Blog</a></li>
                    <li><a href="/contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="container site">
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a590682e1dacf0013af2da4&product=sticky-share-buttons"></script>



  
<div id="blog-post" class="layout animated fadeIn">
  <main>
	  <article>
          <div class="post-header">
            <h1 class="animated fadeInUp">10 Tips for Visiting Therapeutic Programs</h1>
          </div>
          <div class="content animated fadeInUp">
              <p>An onsite visit will help you evaluate whether a particular therapeutic program is a good fit for your child and your family. Below are 10 tips to consider when visiting:</p>

<ol>
<li><p><strong>Learn about the program prior to your visit.</strong></p>

<p>Check out the program&rsquo;s website. If you are visiting multiple programs, make sure to have notes available to refresh your memory about each just before you arrive. Reserve time to spend at least a half day at each location. You should have an opportunity to meet with the executive director and members from the admission, clinical, education, and residential teams. Ask what accreditations and licenses the program and the staff have.</p></li>

<li><p><strong>What is the typical student profile?</strong></p>

<p>Ask what other programs clients tend to visit when considering this program. Find out what issues with which they are most successful treating. Find out how many students this programs serves.</p></li>

<li><p><strong>Evaluate the environment of the campus.</strong></p>

<p>Is the campus located in a rural or metropolitan area? Decide if the environment feels safe, and if it is clean and comfortable. Tour the bedrooms, bathrooms, and the kitchen/dining area. Check out the classrooms and visit the media center and other on-campus resources. Observe the interaction between current students and faculty.</p></li>

<li><p><strong>Assess the academic program.</strong></p>

<p>Ask questions that clarify the academic program and the type of student who is most comfortable and successful. Are the classes taught by a teacher, or are they primarily virtual classes? Ask if learning support or accommodations are available, if needed. If applicable, ask if advanced placement classes are offered. It may also be helpful to review a list of college acceptances former students have received.</p></li>

<li><p><strong>What is life like beyond the classroom?</strong></p>

<p>Check out the athletic and recreation facilities, theater, art, and other students areas. Read the notices posted in the residental and bulletin boards to see what kind of activites are available. Share a meal in the dining area with students and faculty and observe the interactions.</p></li>

<li><p><strong>Examine the clinical philosophy.</strong></p>

<p>Find out how often the students receive therapy (individual, group, and family). Ask about the theoretical framework undergirding the program; the models of treatment and how the staff is trained. Find out about the crisis intervention model that is used. Also, it is important to know how often the psychiatrist is on campus and if there is a nurse on staff for medication administration and other needs.</p></li>

<li><p><strong>Check out the level of parental involvement.</strong></p>

<p>Ask about parent/family workshops and how often parents are expected to attend. Understand the on and off campus visitation policy for families.</p></li>

<li><p><strong>Ask if the program collects data on their alumni success.</strong></p>

<p>If so, ask if it is available for you to review.</p></li>

<li><p><strong>Write down your impression of each program you visit.</strong></p>

<p>After visiting a few programs, they can start to blur so it is important that you take notes, photos and record your thoughts. Remember it you are not allowed to take pictures of students.</p></li>

<li><p><strong>What is the cost?</strong></p>

<p>Ask if the monthly tuition is inclusive or if there are additional fees involved. Find out if they offer financial assistance or scholarships. Some programs are able to assist with insurance submission. Make sure to ask their experience with recovering some of the cost from insurance. It is important to fully understand the financial obligation of each program you visit.</p></li>
</ol>

            <hr>
            
        </div>
	  </article>
  </main>
</div>


  <footer>
      <p>© Journey Toward Peace 2023</p>
  </footer>

  <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src="https://journeytowardpeace.com/js/index.js"></script>


</body>

</html>
