<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="generator" content="Hugo 0.38.2" />
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://journeytowardpeace.com//index.xml">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700" rel="stylesheet">

    
    <title>Benefits of a Therapeutic Boarding School - Journey Toward Peace</title>
    <meta property='og:title' content="Benefits of a Therapeutic Boarding School - Journey Toward Peace">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://journeytowardpeace.com/blog/benefits-of-a-therapeutic-boarding-school/">
    
    

    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
</head>

<body>
    <header id="default" class="animated fadeIn">
        <div class="content">
            <a id="brand" href="/">
                <img class="desktop" src="/img/j2p-logo.svg" alt="Journey Toward Peace">
                <img class="mobile" src="/img/j2p-logo-bug.svg" alt="Journey Toward Peace">
            </a>
            <nav id="main-menu">
                <ul>
                    <li><a href="/resources">Resources</a></li>
                    <li><a href="/blog">Blog</a></li>
                    <li><a href="/contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="container site">
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a590682e1dacf0013af2da4&product=sticky-share-buttons"></script>



  
<div id="blog-post" class="layout animated fadeIn">
  <main>
	  <article>
          <div class="post-header">
            <h1 class="animated fadeInUp">Benefits of a Therapeutic Boarding School</h1>
          </div>
          <div class="content animated fadeInUp">
              <p>Therapeutic boarding schools are residential facilities designed to house struggling teens or adolescents while they get intensive, ongoing help with a range of issues. The benefits of a therapeutic school are many, because the facilities provide everything a teen, and their family, need to support recovery.</p>

<p>It may seem drastic for parents to place their child in a boarding school, but often it is the best solution for the family. It is important for a family to compare therapeutic boarding school programs, because they offer different programs for therapy, academics, and family involvement.</p>

<p>Therapeutic boarding schools accept teens and adolescents with a range of issues that cause them to fail to succeed in traditional schools and at home. Common issues include ADD/ADHD, oppositional defiance disorder, depression, anxiety, adoption and attachment issues, eating disorders, low self-esteem and substance abuse. When these issues negatively affect a child&rsquo;s life, and a family has exhausted the resources available locally, it is time to consider a therapeutic boarding school. While attending a therapeutic boarding school, students are able to continue their education and work with licensed theraptists with experience working with stuggling teens and families. Students participate in individual and group therapy, and family therapy is a large focus of the program.</p>

<p>Academically, therapeutic boarding schools can differ significantly. All programs are designed to help teens stay on track with their academic progress, or if necessary, catch up to their grade level. Programs may offer teacher led classes, and some programs may do primarily online classes with teachers available for support. The teacher to student ratio is typically much smaller than in traditional classrooms, so struggling students get more individual attention. Many therapeutic boarding schools offer college prepatory coursework with Advanced Placement classes and standardized testing preparation classes.</p>

<p>A reputable therapeutic boarding school has licensed and qualified therapists and counselors on staff. They often specialize in family and adolescent therapy. A psychiatrist is often on staff and is able to manage medications as appropriate. A personalized therapy plan will be designed to best help identify the issues and work on modifying behavior in a positive and healthy way. Family therapy is emphasized, as the goal is to assist the family as a whole, move along the path of recovery.</p>

<p>Positive peer relationships is a large part of the recovery process. At a therapeutic boarding school, students are each struggling with their individual issues, and counselors and therapists focus on teamwork, respect, and community. Recreational therapy, equine therapy, and art therapy are often incorporated to help boost self-esteem and encourage students to set and reach positive goals.</p>

<p>Therapeutic boarding schools provide students with a support network that is not available in a traditional environment. Negative influences are another reason to remove a student from their current environment. The therapeutic boarding school experience is designed to help teens and adolescents learn new coping skills with the support and guidance of trained porfessionals, so they are able to successfully transition to their next phase in life.</p>

            <hr>
            
        </div>
	  </article>
  </main>
</div>


  <footer>
      <p>© Journey Toward Peace 2023</p>
  </footer>

  <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src="https://journeytowardpeace.com/js/index.js"></script>


</body>

</html>
